## SCP v3.0 — SPF PACKET SET (TIER 3)
## domain:market | Use for cross-model handoff or cold-start context.
## Self-contained — no prior SCP knowledge needed by receiving model.

---

SPF { "code":"[WAR]", "expansion":"War/Geopolitical Risk Premium",
  "domain":"market", "anchor":"WAR-ANCHOR", "hash":"WAR1.0",
  "version":"3.0",
  "constraints":["armed conflict","sanctions","supply disruption"],
  "domain_profile":"risk premium in commodities/FX/equities",
  "metadata":{"stability":"high","validation":{"status":"valid","confidence":"high","last_checked":"2026-03-25"}}
}

---

SPF { "code":"[SH-C]", "expansion":"Short-side Catalyst",
  "domain":"market", "anchor":"SH-C-ANCHOR", "hash":"SH-C1.0",
  "version":"3.0",
  "constraints":["event-driven","time-bounded","hard trigger"],
  "domain_profile":"specific trigger for short position initiation",
  "metadata":{"stability":"high","validation":{"status":"valid","confidence":"high","last_checked":"2026-03-25"}}
}

---

SPF { "code":"[SH-S]", "expansion":"Short-side Sentiment",
  "domain":"market", "anchor":"SH-S-ANCHOR", "hash":"SH-S1.0",
  "version":"3.0",
  "constraints":["background condition","positioning data","COT/put-call"],
  "domain_profile":"prevailing bearish bias — background not trigger",
  "metadata":{"stability":"high","validation":{"status":"valid","confidence":"high","last_checked":"2026-03-25"}}
}

---

SPF { "code":"[LIQ]", "expansion":"Liquidity Conditions",
  "domain":"market", "anchor":"LIQ-ANCHOR", "hash":"LIQ1.0",
  "version":"3.0",
  "constraints":["bid-ask spreads","market depth","funding availability"],
  "domain_profile":"liquidity as multiplier on all market signals",
  "metadata":{"stability":"high","validation":{"status":"valid","confidence":"high","last_checked":"2026-03-25"}}
}

---

SPF { "code":"[CARRY]", "expansion":"Carry Trade Dynamics",
  "domain":"market", "anchor":"CARRY-ANCHOR", "hash":"CARRY1.0",
  "version":"3.0",
  "constraints":["JPY/CHF funding","EM/AUD yield","unwind risk"],
  "domain_profile":"cross-asset FX+rates+risk-appetite dynamic",
  "metadata":{"stability":"high","validation":{"status":"valid","confidence":"high","last_checked":"2026-03-25"}}
}

---

SPF { "code":"[STACK]", "expansion":"Position Stacking Risk",
  "domain":"market", "anchor":"STACK-ANCHOR", "hash":"STACK1.0",
  "version":"3.0",
  "constraints":["crowded trade","COT concentration","cascade unwind risk"],
  "domain_profile":"systemic fragility from correlated position concentration",
  "metadata":{"stability":"high","validation":{"status":"valid","confidence":"high","last_checked":"2026-03-25"}}
}
